.large
  = link_to image_tag(artwork.image.medium.url), artwork
  .content
    .author= link_to artwork.artist.name, artwork.artist
    .title= link_to artwork.title, artwork
    .description= artwork.description
    .price= artwork.price