= render 'layouts/buy_popup', artwork: artwork
.big
  .large
    .wrapper
      = link_to image_tag(artwork.image.medium.url), artwork.image.medium.url, class: [ "link", "image-link" ]
      .content
        = link_to artwork.artist.name, artwork.artist, class: "author"
        = link_to artwork.title, artwork, class: "title"
        .description= artwork.description
        .price= in_rubbles(artwork.price)
        #buy-print.buy = "Купить принт"