- content_for :title
  | Все принты - Галерея принтов современных художников
- names = @artworks.map(&:artist).map(&:name).uniq
- content_for :description
  = "Купить работы - #{names.join(', ')}"
- @artworks.in_groups_of(7, false) do |group|
	= render 'artworks/group', group: group
.pagination-wrapper
  = paginate @artworks