- content_for	:facebook_image
	= @artwork.image.medium.url
- if @artwork.description
	- content_for :facebook_description
		= strip_tags @artwork.description
- content_for :title
	= "#{@artwork.artist.name} - #{@artwork.title} - Проблемы белых стен"
- content_for :description
  = "#{@artwork.artist.name} - #{@artwork.title} - #{@artwork.description}".truncate(200)
.artwork
	- if @artwork.collection
		h1.collection-name-top
			= @artwork.collection.title
	= render partial: 'artworks/large', locals: { artwork: @artwork }
	.artist-works
		h2 Другие принты этого художника
		= render @artist_works
	.other-works
		h2 Принты других художников
		= render @other_works