.contacts
  .contacts-wrapper
    h1 Контакты
    p Ответим на все вопросы и поможем разобраться в современном искусстве
    .phone +7 916 706 40 36
    .email  = link_to t("Напишите нам"), 'mailto:feedback@third-place.ru'
    = render 'layouts/social'