.contacts
  .contacts-wrapper
    p Ответим на все вопросы и поможем разобраться в современном искусстве
    .phone +7 916 706 40 36
    .email hello@whitewallspro.com
    .facebook  = link_to "facebook", "http://www.facebook.com/whitewallsproblems" 