- content_for :facebook_image
  = image_url 'for-facebook.jpg'
- content_for :facebook_description
  | Искусство рядом. Тиражная графика современных художников.
- content_for :title
  | Проблемы белых стен.
#image-wrapper
.headline
  h1.main-headline Искусство рядом. Тиражная графика современных художников
#collections-mainpage
  .top-collections
    - banner_collections = @collections.shift(3)
    .banner
      .jcarousel-wrapper
        .jcarousel-control-prev = image_tag("arrow_left.svg")
        .jcarousel-control-next = image_tag("arrow_right.svg")
        .jcarousel
          ul
            - banner_collections.each do |collection|
              li
                .collection
                  .bg-collection
                  .image style="background: url('#{collection.image.url}'); background-size: cover;" = link_to " ", collection_path(collection)
                  .title= link_to collection.title, collection_path(collection)
                  .button= link_to 'Посмотреть коллекцию', collection_path(collection)
        p.jcarousel-pagination
  h2.colletions-title Другие коллекции
  .collections-wrapper
    - @collections.each do |collection|
      .collection
        .image= link_to image_tag(collection.preview_image.url || collection.image.url), collection_path(collection)
        .title= link_to collection.title, collection_path(collection)
  .centered-link-wrapper
    =link_to 'Все принты', artworks_path
