.image-wrapper class="page-#{current_page}"
  .headline
    / .logo = image_tag("logo.svg")
    / h1 Принты от современных дизайнеров и художников
    / p Мы занимаемся выпуском и продажей работ современных художников, фотографов и иллюстраторов
.featured-artowrks
	- banner_artworks = @featured_artworks.shift(4)
	.banner
		ul
		- banner_artworks.each do |artwork|
			li= render artwork
	.list
		- @featured_artworks.each do |artwork|
			= render artwork
.centered-link-wrapper
  a =link_to 'Все работы', artworks_path
