.image-wrapper class="page-#{current_page}"
  .gradient
  .headline
    h1 Принты от современных дизайнеров и художников
.top-collections
  - banner_collections = @collections.shift(3)
  .banner
    .jcarousel-wrapper
      .jcarousel
        ul
          - banner_collections.each do |collection|
            li.big
              .collection-wrapper
						    .collection
						      .image= link_to image_tag(collection.image.url), collection_path(collection)
						      .title= link_to collection.title, collection_path(collection)
						      .description= collection.description
      
      p.jcarousel-pagination
h2 Коллекции
.collections
  - @collections.each do |collection|
    .collection
      .image= link_to image_tag(collection.image.url), collection_path(collection)
      .title= link_to collection.title, collection_path(collection)
      .description= collection.description
.centered-link-wrapper
  =link_to 'Все работы', artworks_path
