.image-wrapper class="page-#{current_page}"
  .gradient
  .headline
    h1 Принты от современных дизайнеров и художников
.collections
  - @collections.each do |collection|
    .collection
      .image= image_tag collection.image.url
      .title= collection.title
      .description= collection.description
.centered-link-wrapper
  =link_to 'Все работы', artworks_path
