.popup-wrapper
  .transparent
  .popup-close = image_tag("close.svg")
  / = image_tag "logo.svg", class: "logo"
  / h1 Наши цели и миссия
  .about-popup
    .about-text &laquo;Проблемы белых стен&raquo; занимается выпуском эксклюзивных коллекций тиражной графики современных художников, продажей авторских принтов музейного качества со&nbsp;всего мира и&nbsp;формированием частных и&nbsp;корпоративных собраний.
    p В&nbsp;основе проекта&nbsp;&mdash; идея о&nbsp;том, что жить с&nbsp;искусством может позволить себе каждыи&#774;. Мы&nbsp;делаем искусство более доступным и&nbsp;занимаемся популяризациеи&#774; демократичного коллекционирования.
    p Искусство в&nbsp;личном пространстве&nbsp;&mdash; глобальный тренд, который приходит в&nbsp;Россию. Выстраивать мир, в&nbsp;котором живешь с&nbsp;помощью предметов искусства это не&nbsp;только желание быть частью модного феномена и&nbsp;культурной игры, но&nbsp;и&nbsp;самоидентефикация, зеркало представлений владельца о&nbsp;самом себе.
    p Тиражный авторский принт, работа на&nbsp;бумаге&nbsp;&mdash; отличный &laquo;строительный материал&raquo; для фундамента частной коллекции. Это находка для тех, кто только начинает задумываться о&nbsp;том, чем занять вакантное место на&nbsp;стене.