.popup-wrapper
  .transparent
  .popup-close = image_tag("close.svg")
  / = image_tag "logo.svg", class: "logo"
  / h1 Наши цели и миссия
  .about-popup
    .about-text Проект &laquo;Проблемы белых стен&raquo; занимается выпуском эксклюзивных коллекций тиражной графики современных художников, продажей авторских принтов музейного качества со&nbsp;всего мира и&nbsp;консультированием по&nbsp;подбору произведений искусства для частных и&nbsp;корпоративных собраний.
    p Тиражный авторский принт, работа на&nbsp;бумаге&nbsp;&mdash; отличный &laquo;строительный материал&raquo; для фундамента частной коллекции. Это находка для тех, кто только начинает задумываться о&nbsp;том, чем занять вакантное место на&nbsp;стене.
    p Наша миссия&nbsp;&mdash; объединить новых коллекционеров произведений искусства и&nbsp;создать условия для развития демократичного коллекционирования. Мы&nbsp;создаем возможности, чтобы работы современного искусства стали доступным и&nbsp;показываем, как можно обустроить свою домашнюю галерею.
    p Мы&nbsp;обладаем более, чем <nobr>5-летним</nobr> опытом <nobr>арт-консалтинга</nobr> и&nbsp;можем найти то, что Вам действительно нравится и&nbsp;соответствует бюджету.