.popup-wrapper
  .transparent
  .popup-close = image_tag("close.svg")
  / = image_tag "logo.svg", class: "logo"
  / h1 Наши цели и миссия
  .about-popup
    .about-text &laquo;Проблемы белых стен&raquo; занимается выпуском и&nbsp;продажей работ современных художников, фотографов, иллюстраторов и&nbsp;архитекторов в&nbsp;ограниченном тираже.
    p Тиражный авторский принт, работа на&nbsp;бумаге&nbsp;&mdash; отличный &laquo;строительный материал&raquo; для фундамента домашней коллекции. Это находка для тех, кто только начинает задумываться о&nbsp;том, чем занять вакантное место на&nbsp;стене. Мы&nbsp;создаем возможности, чтобы современное искусство стало доступным и&nbsp;показываем, как можно обустроить свою домашнюю галерею. Мы&nbsp;также поможем с&nbsp;выбором произведений искусства для дома или рабочего места.