.popup-wrapper-buy
  .transparent
  .popup-close = image_tag("close.svg")
  .buy-form
    h2 Купить принт
    .form
      .title = ("Имя:")
        / input
      .title = ("Емеил:")
        / input
      .title = ("Номер телефона:")
        / input
      .buy = ("Отправить заказ")