.popup-wrapper-buy
  .transparent
  .popup-close = image_tag("close.svg")
  .buy-form
    h2 Купить принт
    .form
      = simple_form_for @order do |f|
        = f.input :name
        = f.input :email
        = f.input :address
        = f.input :comment
        = f.hidden_field :artwork_id, value: @artwork.id
        = f.submit