.popup-wrapper-contacts
  .transparent
  .popup-close = image_tag("close.svg")
  .about-popup.contacts-popup
    .about-text.contacts Ответим на&nbsp;все вопросы относительно принтов
    .phone +7 916 706-40-36
    .email = mail_to 'hello@whitewallsproblems.com'
    .facebook = link_to "Мы в facebook", "https://www.facebook.com/whitewallsproblems", target: "blank"