.popup-wrapper-contacts
  .transparent
  .popup-close = image_tag("close.svg")
  .about-popup.contacts-popup
    .phone +7 916 706 40 36
    .email = mail_to 'hello@whitewallsproblems.com'
    .facebook = link_to "Мы в Facebook", "https://www.facebook.com/whitewallsproblems", target: "blank", class: 'button-popup'