.footer
  .footer-wrapper
    .partners
      p Пресса о нас:
      a href="http://www.elle.ru/elledecoration/names/iskusstvo-v-interere-avtorskie-kollektsii/4/" target="_blank"
        = image_tag("elle.jpg")
      a.blou href="http://blogs.artinfo.com/russianews/2013/12/13/%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE-%D0%BD%D0%B5-%D0%B4%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE-%D1%81%D1%82%D0%BE%D0%B8%D1%82%D1%8C-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D1%8B-%D0%BF/" target="_blank"
        = image_tag("blou.jpg")
      a.pop href="http://www.peopleofprint.com/pop/support-our-kickstarter-campaign-print-isnt-dead/" target="_blank"
        = image_tag("pop.jpg")
      a href="http://oilyoil.com/ru/blog/masha-kovalevskaya-about-how-to-buy-your-first-art-work-and-start-live-with-art" target="_blank"
        = image_tag("oil.jpg")
  .other-content
    .copywrite © 2014 Проблемы белых стен
  	= render 'layouts/menu_footer'
    = render 'layouts/social'
    = render 'layouts/google_analytics'