.footer
  .footer-wrapper
    .partners
      .blouin
      .elle
      .pofprint
      .oilyoil
    .copywrite © 2014 Проблемы белых стен
  	= render 'layouts/menu_footer'
    = render 'layouts/social'