ul.menu
  li= link_to 'Все принты', artworks_path
  li 
    a href="http://whitewallspro.tumblr.com/" target="blank" Блог
  / li#about-popup
  /   = "О нас"
  / li#about-popup-contacts
  /   = "Контакты"